# CBTCIP

QuizApp/: build.gradle.kts
QuizApp/app/: build.gradle.kts  google-services.json
QuizApp/app/src/androidTest/java/com/supriya/quizapp/: ExampleInstrumentedTest.java
QuizApp/app/src/main/: AndroidManifest.xml
QuizApp/app/src/main/java/com/supriya/quizapp/network/repository/: AuthRepository.java  QuestionRepository.java  QuizRepository.java
QuizApp/app/src/main/java/com/supriya/quizapp/ui/: MainActivity.java
QuizApp/app/src/main/java/com/supriya/quizapp/ui/auth/: AuthActivity.java  AuthViewModel.java
QuizApp/app/src/main/java/com/supriya/quizapp/util/: MyProgress.java  TimeOutDialog.java
QuizApp/app/src/main/res/drawable/: bg_gradient.xml  ic_left_arrow.xml  ic_logout.xml
QuizApp/app/src/main/res/layout/: each_quiz.xml  fragment_sign_in.xml  fragment_sign_up.xml  time_out_dialog.xml
QuizApp/app/src/main/res/navigation/: nav_graph.xml
QuizApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QuizApp/app/src/main/res/values-night/: themes.xml
QuizApp/app/src/test/java/com/supriya/quizapp/: ExampleUnitTest.java
QuizApp/gradle/: libs.versions.toml
QuizApp/gradle/wrapper/: gradle-wrapper.properties
UnitConverter/: local.properties  settings.gradle
UnitConverter/app/: build.gradle
UnitConverter/app/src/androidTest/java/com/supriya/unitconverter/: ExampleInstrumentedTest.java
UnitConverter/app/src/main/: AndroidManifest.xml
UnitConverter/app/src/main/java/com/supriya/unitconverter/: MainActivity.java  SplashActivity.java
UnitConverter/app/src/main/res/drawable/: ic_dropdown.xml  spinner_rect.xml
UnitConverter/app/src/main/res/values/: colors.xml  themes.xml
UnitConverter/app/src/main/res/values-night/: themes.xml
UnitConverter/app/src/test/java/com/supriya/unitconverter/: ExampleUnitTest.java
UnitConverter/gradle/: libs.versions.toml
UnitConverter/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
