<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    android:id="@+id/parentContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="6dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivQuizImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_c_programm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvQuizTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="C Programming"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:paddingHorizontal="10dp"
                android:overScrollMode="never"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:background="@drawable/black_broder"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ivQuizImage"
                app:layout_constraintTop_toBottomOf="@+id/ivQuizImage"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>